<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector"
    android:orientation="vertical"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:src="@mipmap/tool_item_logo" />

        <TextView
            android:id="@+id/tool_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="@dimen/page_title_height"
            android:text="@string/app_name"
            android:textColor="@color/eat_color"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/page_title_height"
            android:layout_height="@dimen/page_title_height"
            android:scaleType="centerInside"
            android:src="@mipmap/delete_btn" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/main_divider_line" />

</LinearLayout>