<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_refresh_bg"
    android:gravity="bottom" >

    <LinearLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dip" 
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/xlistview_header_progressbar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:indeterminateDrawable="@drawable/progress_anim"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>