# LjngProject

./: settings.gradle
ElectricityMeter/: build.gradle  proguard-rules.pro
ElectricityMeter/src/main/: AndroidManifest.xml
ElectricityMeter/src/main/assets/: area.txt  help.txt
ElectricityMeter/src/main/assets/help/: 1.html  2.html  3.html  4.html  5.html  6.html
ElectricityMeter/src/main/res/anim/: fragment_left_out.xml  out.xml  press_btn_anim.xml  push_top_in.xml  slide_left_in.xml  slide_left_out.xml  translate_y.xml
ElectricityMeter/src/main/res/color/: button_text.xml  label_color_selector.xml  radio_text_selector.xml
ElectricityMeter/src/main/res/drawable/: appstore_button_install.xml  bg_et.xml  btn_default_small.xml  btn_map_poi.xml  btn_reback_selector.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  btn_style_one.xml  check_box_selector.xml  corners_bg2.xml  good_circle.xml  itemcolor_selector.xml  main_top_gradient.xml  mask_bg.xml  members_itemcolor_selector.xml  mm_edit.xml  preference_last_item.xml  radio_btnright_selector.xml  right_selector.xml  target_btn_bg.xml  target_input_bg.xml  wheel_val_holo.xml
ElectricityMeter/src/main/res/layout/: activity_bledata_show.xml  activity_comble.xml  activity_main.xml  activity_maplocation.xml  activity_mypay.xml  activity_new_user_registration.xml  activity_plan.xml  activity_qrcode.xml  activity_remotecontroltest.xml  activity_set_layout.xml  activity_swichpower.xml  activity_taskquery.xml  activity_uploadexception.xml  ble_upload_item.xml  dialog_list_check.xml  dialog_list_layout.xml  dialog_loading_layout.xml  dialog_meterlist_check.xml  dialog_today_layout.xml  fragment_login_layout.xml  fragment_login_layout_new.xml  fragment_plan_time.xml  fragment_readdata.xml  fragment_readdatatest.xml  home_ratio_img.xml  item_bus_result.xml  item_bus_segment.xml  item_device_adapter.xml  item_information_layout.xml  item_layout.xml  item_list_dialog.xml  item_parmeter_view.xml  item_plan_week.xml  item_readdata.xml  item_readgasdatahis.xml  item_readwaterdatahis.xml  item_swichpowerhis.xml  item_tool_gridview.xml  item_tool_layout.xml  item_txt.xml  (+14 more)
ElectricityMeter/src/main/res/menu/: menu_blurred.xml
ElectricityMeter/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NxLjngMeter/: CMakeLists.txt  build.gradle  local.properties
NxLjngMeter/gradle/wrapper/: gradle-wrapper.properties
NxLjngMeter/src/main/: AndroidManifest.xml
NxLjngMeter/src/main/assets/: electricity.txt  hisele.txt  hiseleoptionmeter.txt  login_update.txt
NxLjngMeter/src/main/assets/help/: 12.html  14.html  18.html  2.html  3.html  5.html  6.html
NxLjngMeter/src/main/res/anim/: activity_fade_out.xml  activity_push_up_in.xml  fragment_right_out.xml  rotate.xml  slide_right_in.xml
NxLjngMeter/src/main/res/color/: check_text_selector.xml  disable_color_selector.xml  item_black_selector.xml  plan_timeset_selector.xml
NxLjngMeter/src/main/res/drawable/: blue_selector.xml  bottom_radio_selector.xml  btn_style_alert_dialog_special.xml  count_circle.xml  dialog_top_bg.xml  equip_progress_anim.xml  help_item_bg.xml  line_bg.xml  list_selector_background.xml  mm_checkbox_btn.xml  mm_title_btn_back.xml  no_circle.xml  preference_item.xml  preference_one_item.xml  progress_anim.xml  radio_bottom_normal.xml  radio_bottom_press.xml  radio_btn_selector.xml  radio_btnleft_selector.xml  radio_group_bg.xml  radio_left_normal_bg.xml  radio_left_press_bg.xml  radio_press_bg.xml  radio_right_normal_bg.xml  red_circle.xml  selector_back_2.xml  selector_back_bak.xml  selector_bg.xml  selector_bg_3.xml  selector_cancel_bg.xml  selector_cancel_normal.xml  selector_cancel_press.xml  selector_close.xml  selector_close_01.xml  selector_close_02.xml  selector_dialog_bottom_bg.xml  selector_dialog_bottom_bg_01.xml  selector_dialog_bottom_bg_02.xml  selector_exit_bg.xml  selector_exit_normal.xml  (+16 more)
NxLjngMeter/src/main/res/layout/: activity_ammeter.xml  activity_battery_saving.xml  activity_ble.xml  activity_bledata_show.xml  activity_blue_read_meter.xml  activity_capture.xml  activity_comble.xml  activity_comble_bak.xml  activity_electricity.xml  activity_errorinfo.xml  activity_heat_meter.xml  activity_help_layout.xml  activity_hisinfo.xml  activity_login.xml  activity_main.xml  activity_meter_reading.xml  activity_monthfrzeecommand.xml  activity_my_base.xml  activity_my_test_demo.xml  activity_mypay.xml  activity_param_setting.xml  activity_readingtask.xml  activity_readingtask_bak.xml  activity_recharge.xml  activity_records_query.xml  activity_records_query_bak.xml  activity_remotecontrol.xml  activity_reportus.xml  activity_route_detail.xml  activity_set_layout.xml  activity_set_layout_bak.xml  activity_start_layout.xml  activity_swichpower.xml  activity_test.xml  activity_uploadexception.xml  activity_uploadexception_jd.xml  activity_uploadexception_ys.xml  activity_wechatpay.xml  alert_dialog_menu_layout.xml  block_header.xml  (+92 more)
NxLjngMeter/src/main/res/menu/: menu_more.xml
NxLjngMeter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NxLjngMeter/src_bak/main/: AndroidManifest.xml
NxLjngMeter/src_bak/main/assets/: electricity.txt  help.txt  login.txt
NxLjngMeter/src_bak/main/assets/help/: 1.html  10.html  11.html  13.html  15.html  16.html  17.html  19.html  4.html  7.html  8.html  9.html
NxLjngMeter/src_bak/main/cpp/: mycode.cpp
NxLjngMeter/src_bak/main/res/anim/: anim_null.xml  from_top_int.xml  slide_right_out.xml  to_top_out.xml  translate_y_reverse.xml
NxLjngMeter/src_bak/main/res/drawable/: asses_progress.xml  assess_radio_selector.xml  btn_blue_focus.xml  button.xml  center_item_selector.xml  corners_bg.xml  corners_bg1.xml  help_item_bg.xml  left_selector.xml  list_item_selector.xml  listview_item_pressed.xml  listview_refresh_bg.xml  listview_selector.xml  mm_checkbox_mini.xml  mm_submenu.xml  mm_title_btn_right.xml  normal_circle.xml  popupwindow_bg.xml  preference_first_item.xml  radio_right_press_bg.xml  selector_back.xml  (+16 more)
(+684 files in other folders)
