apply plugin: 'com.android.application'

android {
    compileSdkVersion 26  //23表示使用Android7.0系统的SDK编译；
    buildToolsVersion '25.0.0'  //指定项目构建工具的版本；
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
    //解决httpclient无法使用的问题 在android6.0的里面有效
    useLibrary 'org.apache.http.legacy'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.zfg.org.myexample"   //用于指定报名；
        minSdkVersion 19   //19表示最低兼容到Android
        targetSdkVersion 26
//        minSdkVersion 15
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//                moduleName "mycode"
//                moduleName "myprotocol"
//                abiFilters "armeabi", "armeabi-v7a", "x86"
//            }
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libammsdk.jar')

    //        compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    //        compile files('libs/alipaySdk-20161009.jar')
    //        compile files('libs/Volley.jar')
    compile('org.apache.httpcomponents:httpmime:4.3') {

        exclude module: "httpclient"
    }
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.google.zxing:javase:3.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson-parent:2.6.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile project(path: ':imagepicker')
    compile project(path: ':banner')
    compile project(path: ':app')
    compile 'com.google.code.gson:gson:2.8.2'
}
