<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/bolck_titlebar"
        layout="@layout/block_header" />


    <!--<LinearLayout-->
    <!--android:id="@+id/mAllView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->


    <!--查询页面隐藏内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/recordsQueryList_ele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/login_input_hint_color"
            android:dividerHeight="0.1dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />


        <ListView
            android:id="@+id/recordsQueryList_water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/login_input_hint_color"
            android:dividerHeight="0.8dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />


        <ListView
            android:id="@+id/recordsQueryList_gas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/login_input_hint_color"
            android:dividerHeight="0.8dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />
        <ListView
            android:id="@+id/recordsQueryList_gas_nb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/login_input_hint_color"
            android:dividerHeight="0.8dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/settingView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/typeAllView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/typeUnHideView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/queryTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="查询类型:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/queryTypeEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/queryTypeText"
                        android:background="@drawable/t_login_layout_editor_bg"
                        android:editable="false"
                        android:hint="请选择查询类型"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </EditText>
                </RelativeLayout>

                <!--抄表项目隐藏内容-->
                <LinearLayout
                    android:id="@+id/typeHideView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_01"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.zfg.org.myexample.adapter.NoScrollGridView
                        android:id="@+id/typeHideInnerView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:horizontalSpacing="7dp"
                        android:numColumns="3"
                        android:verticalSpacing="7dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberAllView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeAllView"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/numberUnHideView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/queryNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="查询表号:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/queryNumEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/queryNumText"
                        android:background="@drawable/t_login_layout_editor_bg"
                        android:hint="请输入查询表号"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </EditText>

                    <ImageView
                        android:id="@+id/searchNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/search_meter" />
                </RelativeLayout>


                <!--抄表表号隐藏内容-->
                <LinearLayout
                    android:id="@+id/numberHideView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_01"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/numberHideInnerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:dividerHeight="0.8dip"
                        android:fadingEdge="none"
                        android:listSelector="@color/transparent"
                        android:overScrollFooter="@android:color/transparent"
                        android:overScrollHeader="@android:color/transparent"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meterInfoList"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/numberAllView"
                android:background="@drawable/test_01"
                android:cacheColorHint="#00000000"
                android:dividerHeight="0.8dip"
                android:fadingEdge="none"
                android:listSelector="@color/transparent"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="15dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/cbxmAllView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meterInfoList"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="起始时间:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/starTimetEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/startTimeText"
                    android:background="@drawable/t_login_layout_editor_bg"
                    android:editable="false"
                    android:hint="请选择起始时间"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbxmAllView"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/endTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="结束时间:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/endTimeEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/endTimeText"
                    android:background="@drawable/t_login_layout_editor_bg"
                    android:editable="false"
                    android:hint="请选择结束时间"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/query_submit"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/selector_bg"
                android:padding="2dip"
                android:text="查    询"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>
        <!--</ScrollView>-->
    </RelativeLayout>

    <!--</LinearLayout>-->
</LinearLayout>