<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ee_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bolck_titlebar"
        layout="@layout/block_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="商品名称:"
                        android:textColor="#777777"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/product_subject"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="充值缴费"
                        android:textColor="#333333"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View style="@style/main_divider_line_hor" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="充值表地址:"
                        android:textColor="#777777"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/product_subject_num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="000000000040"
                        android:textColor="#333333"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View style="@style/main_divider_line_hor" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="商品描述:"
                        android:textColor="#777777"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="该交易金额将根据同期单价计入计量表内"
                        android:textColor="#333333"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View style="@style/main_divider_line_hor" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="充值金额:"
                        android:textColor="#777777"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.01"
                        android:textColor="#ff6600"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="#ff6600"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <View style="@style/main_divider_line_hor" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_wechat_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="pay"
                android:drawableLeft="@mipmap/weipay"
                android:text="使用微信支付"
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:background="@drawable/selector_setting_bg"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_alipay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/alipay"
                android:onClick="pay"
                android:text="使用支付宝支付"
                tools:ignore="HardcodedText"
                android:textSize="16sp"
                android:background="@drawable/selector_setting_bg"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_union_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/unionpay"
                android:onClick="pay"
                android:textSize="16sp"
                android:text="使用银联支付"
                tools:ignore="HardcodedText"
                android:background="@drawable/selector_setting_bg"
                android:padding="10dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>