<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bolck_titlebar"
        layout="@layout/block_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/itemlist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/gary"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollingCache="false" />

    </LinearLayout>

</LinearLayout>