<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ee_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/back_btn"
            style="@style/back_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/back_btn" />

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:id="@+id/meter_addrs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="表      号 ： "
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/meter_addr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="点击输入"
                        android:textColorHint="@color/main_divider_line"
                        android:paddingLeft="8dp"
                        android:maxLength="12"
                        android:background="@null"/>
                    <EditText
                        android:id="@+id/select_addr"
                        style="@style/medicine_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="点击选择 >" />
                </LinearLayout>

                <View style="@style/main_divider_line_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值金额："
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/recharge_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请选择或者输入充值金额"
                        android:textColorHint="@color/main_divider_line"
                        android:paddingLeft="8dp"
                        android:maxLength="12"
                        android:background="@null"/>

                </LinearLayout>

                <View style="@style/main_divider_line_hor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="请选择充值金额:"
                    android:textColor="@color/page_title_color"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/tv_bg_pay"
                android:gravity="center"
                android:text="立即充值"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/recLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/page_title"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/textView4"
                style="@style/page_bottom_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Copyright@2017 宁夏隆基宁光仪表股份有限公司.All Right Reserved" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>