<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bolck_titlebar"
        layout="@layout/block_header" />

    <LinearLayout
        android:id="@+id/queryTaskListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bolck_titlebar"
        android:orientation="vertical">

        <ListView
            android:id="@+id/itemlist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/gary"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/failLaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bolck_titlebar"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fail_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/load_failed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fail_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="数据加载失败!"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>