<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_bg">

        <TextView
            android:id="@+id/tv_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帮助与反馈"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_af0000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/color_bg_e0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/yfr_back" />

        <TextView
            android:id="@+id/setting_btn_confirm"
            android:layout_width="53dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:background="@drawable/yfr_shape_layout_setting_helpsurebtn_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/yfr_frame_wenb"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_connetion_way"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@null"
            android:ems="18"
            android:gravity="center_vertical"
            android:hint="邮箱，QQ或手机等联系方式 (选填)"
            android:singleLine="true"
            android:textColor="@color/color_999"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/yfr_frame_wenb">

        <EditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="问题内容 (必填*)"
            android:textColor="@color/color_999"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_add_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

</LinearLayout>
