<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@anim/anim_loading"
            android:indeterminateDuration="3500"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:minHeight="48dp"
            android:minWidth="48dp" />

        <!--<TextView-->
            <!--android:id="@+id/time_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/pre_text"-->
            <!--android:textColor="@color/label_color"-->
            <!--android:textSize="@dimen/text_size_16"-->
            <!--android:visibility="invisible" />-->
    </LinearLayout>

</RelativeLayout>