<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/page_title_height"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_operate_name"
                style="@style/page_title"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:text="时间选择"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="35dip"
            android:paddingTop="10dip"
            android:paddingRight="35dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

<!--                <TextView
                    style="@style/date_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小时" />

                <TextView
                    style="@style/date_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mini" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <com.zfg.org.myexample.widget.wheel.WheelView
                    android:id="@+id/hour"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.zfg.org.myexample.widget.wheel.WheelView
                    android:id="@+id/mini"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_btn"
                style="@style/dialog_btn_style"
                android:layout_width="0dip"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_weight="1"
                android:text="@string/cancel_str" />

            <Button
                android:id="@+id/ok_btn"
                style="@style/dialog_btn_style"
                android:layout_width="0dip"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>