<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="13dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            style="@style/page_title"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:orientation="vertical" 
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:text="@string/toast_label"/>

        <TextView
            android:id="@+id/dialog_operate_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:padding="5dip"
            android:gravity="center"
            android:text=""
            android:textColor="@color/label_color"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_btn"
                style="@style/dialog_btn_style"
                android:layout_width="0dip"
                android:layout_height="@dimen/list_button_height"
                android:layout_weight="1"
                android:text="@string/cancel_str" />

            <Button
                android:id="@+id/ok_btn"
                style="@style/dialog_btn_style"
                android:layout_width="0dip"
                android:layout_height="@dimen/list_button_height"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>