<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/meterAddrs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表    号："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/meterAddr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="点击输入"
                android:textColorHint="#C8C8C8"
                android:maxLength="12"
                android:background="@null"/>
            <EditText
                android:id="@+id/select_addr"
                style="@style/medicine_edittext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:text="点击选择 >" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/main_divider_line"
            android:layout_marginBottom="20dp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_marginTop="2dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bdate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/begin_date_time"
                    style="@style/add_entry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="查询起始日期" />

            </LinearLayout>


            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/main_divider_line" />

            <LinearLayout
                android:id="@+id/day"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/add_entry_day"
                    style="@style/add_entry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_day"
                    android:text="2014-05-05" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/main_divider_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/edate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/end_date_time"
                    style="@style/add_entry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="查询结束日期" />

            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="1dip"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/main_divider_line" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/etime_con"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:id="@+id/eadd_entry_time"-->
            <!--style="@style/add_entry_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@mipmap/icon_time"-->
            <!--android:gravity="center"-->
            <!--android:text="15:10" />-->
            <!--</LinearLayout>-->

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/main_divider_line" />

            <LinearLayout
                android:id="@+id/eday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/eadd_entry_day"
                    style="@style/add_entry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_day"
                    android:text="2014-05-05" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/main_divider_line" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/target_btn_bg"
            android:onClick="changeButtonColor"
            android:text="读记录" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/itemlist"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="blocksDescendants"
                android:divider="@mipmap/divider"
                android:dividerHeight="0.8dip"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@color/transparent"
                android:scrollingCache="false" />

        </LinearLayout>

    </ScrollView>





</LinearLayout>