<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CONSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/CONSUNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/TOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/HADCOUNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/FAILED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/RATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/METER_TYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#424242"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/DATE_TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/divider" />

</LinearLayout>