<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/report_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/help_item"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>