<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false">

    <ImageView
        android:id="@+id/btn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/sycn_data" />

    <TextView
        android:id="@+id/value"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dip"
        android:layout_marginRight="3dip"
        android:gravity="top|center_horizontal"
        android:background="@drawable/red_circle"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        android:text="1" />

</RelativeLayout>