<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/dialog_first_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"/>

        <TextView
            android:id="@+id/dialog_second_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"/>

        <TextView
            android:id="@+id/dialog_three_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"/>

        <TextView
            android:id="@+id/dialog_four_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_five_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_six_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_seven_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_eight_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_nine_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_ten_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:gravity="center_horizontal"
            android:background="@color/main_divider_line"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_eleven_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_horizontal"
            android:textColor="@color/page_title_color"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>