<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/page_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/page_title_height" >

        <Button
            android:id="@+id/back_btn"
            style="@style/back_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:text="@string/back_btn"/>

        <TextView
            android:id="@+id/title"
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recharge" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/main_divider_line" />
        <!--表号输入框-->
        <RelativeLayout
            android:id="@+id/recharge_edts"
            style="@style/medicine_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                style="@style/medicine_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="充值金额" />

            <EditText
                android:id="@+id/recharge_edt"
                style="@style/medicine_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dip"
                android:layout_toLeftOf="@+id/recharge_btn"
                android:inputType="text"
                android:textColorHint="@color/hint_color" />

            <Button
                android:id="@+id/recharge_btn"
                android:text="充值"
                android:onClick="changeButtonColor"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
