<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="8dip" >
    
    <TextView 
        android:id="@+id/time_delta"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/equip_width"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@string/data_entry"/>
    
    <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:layout_toLeftOf="@+id/arrow_right"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:textColor="@color/plan_timeset_selector"
        android:text="09:09"/>
    
    <ImageView 
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/blue_arrow_right"/>

</RelativeLayout>